
spring.datasource.url=jdbc:mysql://localhost:3306/events?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

server.servlet.context-path=/events-api

